<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>DOTNET_TFM-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>

        <!-- WinUI 3 -->
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WinUILib._1</RootNamespace>
        <!--#if (AddMvvmToolkit)-->
        <!-- <WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion> -->
        <!--#endif-->

        <!-- App Options -->
        <!--#if (Net8OrLater)-->
        <UseRidGraph>true</UseRidGraph>
        <!--#endif-->
        <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) >= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    </PropertyGroup>
    <!--#if (SolnFile && (CentralPkgMgmt || UseSlnx))-->

    <ItemGroup>
        <!--#if (CentralPkgMgmt)-->
        <None Remove="Directory.Packages.props" />
        <!--#endif-->
        <!--#if (UseSlnx)-->
        <None Remove="SAFE-NAME.slnx" />
        <!--#endif-->
    </ItemGroup>
    <!--#endif-->

    <ItemGroup>
        <!--#if (CentralPkgMgmt)-->
        <PackageReference Include="Microsoft.WindowsAppSDK" />
        <PackageReference Include="Microsoft.Web.WebView2" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
        <!--#if (AddMvvmToolkit)-->
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <!--#endif-->
        <!--#else-->
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.*" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.*" />
        <!--#if (AddMvvmToolkit)-->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
        <!--#endif-->
        <!--#endif-->
    </ItemGroup>
</Project>
