<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>DOTNET_TFM-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>

    <!-- WinUI 3 -->
    <UseWinUI>true</UseWinUI>

    <!-- Project Options -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WinUILib1</RootNamespace>

    <!-- App Options -->
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221109.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <!--#if (AddMvvmToolkitPackage)-->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <!--#endif-->
  </ItemGroup>
</Project>
