# winui-templates

./: .gitignore  LICENSE  README.md
src/Extensions/WinUITemplates/: WinUITemplates.sln
src/Extensions/WinUITemplates/WinUITemplates/: NuGetTemplates.pkgdef  WinUITemplates.csproj  license.txt  release-notes.txt  source.extension.cs  source.extension.vsixmanifest
src/Extensions/WinUITemplates/WinUITemplates/Assets/: VijayAnand.WinUITemplates.4.5.0.nupkg  VijayAnand.WinUITemplates.5.0.0.nupkg  VijayAnand.WinUITemplates.6.0.0.nupkg
src/Extensions/WinUITemplates/WinUITemplates/Properties/: AssemblyInfo.cs
src/ItemTemplates/WinUIPage/: WinUIPage.vstemplate  WinUIPage.xaml  WinUIPage.xaml.cs
src/ItemTemplates/WinUIUserControl/: WinUIUserControl.vstemplate  WinUIUserControl.xaml  WinUIUserControl.xaml.cs
src/ItemTemplates/WinUIWindow/: WinUIWindow.vstemplate  WinUIWindow.xaml  WinUIWindow.xaml.cs
src/WinUITemplatesCLI/: Create-Template.bat  Install-Template.bat  PackageName.txt  PackageVersion.txt  Push-Release-Template.bat  Uninstall-Template.bat  VijayAnand.WinUITemplates.csproj  overview.md  release-notes.txt
src/WinUITemplatesCLI/WinUIApp/: App.xaml  App.xaml.cs  Directory.Packages.props  Imports.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUIApp.1.csproj  WinUIApp.1.sln  WinUIApp.1.xml  WinUIApp1.csproj  WinUIApp1.sln  app.manifest
src/WinUITemplatesCLI/WinUIApp/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/WinUITemplatesCLI/WinUIApp/Properties/: launchSettings.json
src/WinUITemplatesCLI/WinUIApp/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/WinUITemplatesCLI/WinUIApp/Views/: MainPage.xaml  MainPage.xaml.cs
src/WinUITemplatesCLI/WinUIBlazorApp/: App.xaml  App.xaml.cs  Directory.Packages.props  Imports.cs  MauiProgram.cs  MyApp.cs  NuGet.xml  Package.appxmanifest  WinUIBlazorApp.1.csproj  WinUIBlazorApp.1.sln  WinUIBlazorApp.1.xml
src/WinUITemplatesCLI/WinUIBlazorApp/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/WinUITemplatesCLI/WinUIBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/WinUITemplatesCLI/WinUIBlazorApp/Pages/: FetchData.razor  Weather.razor
src/WinUITemplatesCLI/WinUIBlazorApp/Properties/: launchSettings.json
src/WinUITemplatesCLI/WinUIBlazorApp/Properties/PublishProfiles/: win-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
src/WinUITemplatesCLI/WinUIBlazorApp/Resources/: Colors.xaml  Styles.xaml
src/WinUITemplatesCLI/WinUIBlazorApp/Shared/: NavMenu.razor  SurveyPrompt.razor
src/WinUITemplatesCLI/WinUIBlazorApp/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MauiViewModel.cs
src/WinUITemplatesCLI/WinUIBlazorApp/Views/: HybridPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiPage.cs  VersionTemplate.cs
src/WinUITemplatesCLI/WinUIBlazorApp/WinUIBlazorApp.1/: App.xaml.cs  Imports.cs
src/WinUITemplatesCLI/WinUIBlazorApp/WinUIBlazorApp.1.MauiLib/: Imports.cs  MyApp.xaml  MyApp.xaml.cs  WinUIBlazorApp.1.MauiLib.csproj  _Imports.razor
src/WinUITemplatesCLI/WinUIBlazorApp/WinUIBlazorApp.1.MauiLib/Views/: MauiPage.xaml  MauiPage.xaml.cs  VersionTemplate.xaml  VersionTemplate.xaml.cs
src/WinUITemplatesCLI/WinUIBlazorApp/WinUIBlazorApp.1.RazorLib/: WinUIBlazorApp.1.RazorLib.csproj  _Imports.razor
src/WinUITemplatesCLI/WinUIBlazorApp/wwwroot/: index.html
src/WinUITemplatesCLI/WinUILib/: Class1.cs  Directory.Packages.props  Imports.cs  WinUILib.1.csproj  WinUILib.1.sln  WinUILib.1.xml  WinUILib1.csproj  WinUILib1.sln
src/WinUITemplatesCLI/WinUILib/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/WinUITemplatesCLI/WinUIPage/: WinUIPage.1.xaml  WinUIPage.1.xaml.cs  WinUIPage.1Page.xaml  WinUIPage.1Page.xaml.cs  WinUIPage.xaml  WinUIPage.xaml.cs
src/WinUITemplatesCLI/WinUIPage/.template.config/: template.json
src/WinUITemplatesCLI/WinUIUserControl/: WinUIUserControl.1.xaml  WinUIUserControl.1.xaml.cs  WinUIUserControl.xaml  WinUIUserControl.xaml.cs
src/WinUITemplatesCLI/WinUIUserControl/.template.config/: template.json
src/WinUITemplatesCLI/WinUIWindow/: WinUIWindow.1.xaml  WinUIWindow.1.xaml.cs  WinUIWindow.1Window.xaml  WinUIWindow.1Window.xaml.cs  WinUIWindow.xaml  WinUIWindow.xaml.cs
src/WinUITemplatesCLI/WinUIWindow/.template.config/: template.json
