<?xml version="1.0" encoding="UTF-8" ?>
<!--#if (ImplicitNamespace)-->
<Application
    x:Class="WinUIBlazorApp._1.MyApp"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
<!--#elif (GlobalNamespace)-->
<Application
    x:Class="WinUIBlazorApp._1.MyApp"
    xmlns="http://schemas.microsoft.com/dotnet/maui/global"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/maui/global/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
<!--#else-->
<Application
    x:Class="WinUIBlazorApp._1.MyApp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WinUIBlazorApp._1"
    xmlns:vw="clr-namespace:WinUIBlazorApp._1.Views"
    mc:Ignorable="d">
<!--#endif-->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#512BD4</Color>
            <Color x:Key="BackgroundDark">#121212</Color>
            <Color x:Key="White">#FFFFFF</Color>

            <ControlTemplate x:Key="VersionTemplate">
                <!--#if (GlobalNamespace || ImplicitNamespace)-->
                <VersionTemplate />
                <!--#else-->
                <vw:VersionTemplate />
                <!--#endif-->
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
