<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>DOTNET_TFM</TargetFramework>

        <!-- .NET MAUI -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <!--#if (SourceGen)-->
        <MauiXamlInflator>SourceGen</MauiXamlInflator>
        <!--#endif-->
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <!--#if (Preview)-->
        <LangVersion>preview</LangVersion>
        <!--#else-->
        <LangVersion>latest</LangVersion>
        <!--#endif-->
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WinUIBlazorApp._1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!--#if (CentralPkgMgmt)-->
        <!--#if (AddMvvmToolkit)-->
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <!--#endif-->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" IncludeAssets="compile;runtime" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="Microsoft.Maui.Controls" />
        <!--#if (Net8)-->
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
        <!--#endif-->
        <!--#else-->
        <!--#if (AddMvvmToolkit)-->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
        <!--#endif-->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" IncludeAssets="compile;runtime" />
        <!--#if (Preview || Nightly)-->
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="PKG_VERSION-*" Condition="'$(Configuration)' == 'Debug'" />
        <!--#else-->
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="PKG_VERSION" Condition="'$(Configuration)' == 'Debug'" />
        <!--#endif-->
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <!--#if (Net8)-->
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <!--#endif-->
        <!--#endif-->
    </ItemGroup>
    <!--#if (RazorLib)-->

    <ItemGroup>
        <ProjectReference Include="..\SAFE-NAME.RazorLib\SAFE-NAME.RazorLib.csproj" />
    </ItemGroup>
    <!--#endif-->

</Project>
