<Project>
    <PropertyGroup>
        <!--#if (CentralPkgMgmt)-->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <!--#if (Net10)-->
        <!--#if (Nightly)-->
        <MauiVersion>10.0.0-rc.1.25452.6</MauiVersion>
        <!--#else-->
        <MauiVersion>10.0.0-rc.1.25452.6</MauiVersion>
        <!--#endif-->
        <!--#elif (Net8)-->
        <!--#if (Nightly)-->
        <MauiVersion>8.0.100</MauiVersion>
        <!--#else-->
        <MauiVersion>8.0.100</MauiVersion>
        <!--#endif-->
        <!--#else-->
        <!--#if (Nightly)-->
        <MauiVersion>9.0.120-ci.main.25464.1</MauiVersion>
        <!--#else-->
        <MauiVersion>9.0.110</MauiVersion>
        <!--#endif-->
        <!--#endif-->
        <!--#else-->
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <!--#if (Net10)-->
        <!--#if (Nightly)-->
        <MauiVersion>10.*-*</MauiVersion>
        <!--#else-->
        <MauiVersion>10.*-*</MauiVersion>
        <!--#endif-->
        <!--#elif (Net8)-->
        <!--#if (Nightly)-->
        <MauiVersion>8.*-*</MauiVersion>
        <!--#else-->
        <MauiVersion>8.*</MauiVersion>
        <!--#endif-->
        <!--#else-->
        <!--#if (Nightly)-->
        <MauiVersion>9.*-*</MauiVersion>
        <!--#else-->
        <MauiVersion>9.*</MauiVersion>
        <!--#endif-->
        <!--#endif-->
        <!--#endif-->
    </PropertyGroup>
    <!--#if (CentralPkgMgmt)-->
    <ItemGroup>
        <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
        <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3485.44" />
        <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
        <!--#if (Net10)-->
        <!--#if (Nightly)-->
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0-rc.1.25451.107" Condition="'$(Configuration)' == 'Debug'" />
        <!--#else-->
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0-rc.1.25451.107" Condition="'$(Configuration)' == 'Debug'" />
        <!--#endif-->
        <!--#elif (Net8)-->
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" Condition="'$(Configuration)' == 'Debug'" />
        <!--#else-->
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" Condition="'$(Configuration)' == 'Debug'" />
        <!--#endif-->
        <!--#if (RazorLib)-->
        <!--#if (Net10)-->
        <!--#if (Nightly)-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-rc.1.25451.107" />
        <!--#else-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-rc.1.25451.107" />
        <!--#endif-->
        <!--#elif (Net8)-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.20" />
        <!--#else-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
        <!--#endif-->
        <!--#endif-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <!--#if (RazorLib)-->
        <PackageVersion Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
        <!--#endif-->
        <!--#if (Net8)-->
        <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <!--#endif-->
        <!--#if (AddMvvmToolkit)-->
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <!--#endif-->
    </ItemGroup>
    <!--#endif-->
</Project>
