<Project>
    <PropertyGroup>
        <!--#if (CentralPkgMgmt)-->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <!--#if (Net11)-->
        <!--#if (Nightly)-->
        <MauiVersion>11.0.0-preview.3.26203.7</MauiVersion>
        <!--#else-->
        <MauiVersion>11.0.0-preview.2.26152.10</MauiVersion>
        <!--#endif-->
        <!--#elif (Net10)-->
        <!--#if (Nightly)-->
        <MauiVersion>10.0.60-ci.main.26203.10</MauiVersion>
        <!--#else-->
        <MauiVersion>10.0.51</MauiVersion>
        <!--#endif-->
        <!--#elif (Net9)-->
        <MauiVersion>9.0.120</MauiVersion>
        <!--#elif (Net8)-->
        <MauiVersion>8.0.100</MauiVersion>
        <!--#endif-->
        <!--#else-->
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <!--#if (Preview || Nightly)-->
        <MauiVersion>PKG_VERSION-*</MauiVersion>
        <!--#else-->
        <MauiVersion>PKG_VERSION</MauiVersion>
        <!--#endif-->
        <!--#endif-->
    </PropertyGroup>
    <!--#if (CentralPkgMgmt)-->
    <ItemGroup>
        <!--#if (Net10OrLater)-->
        <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
        <!--#else-->
        <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.7.260224002" />
        <!--#endif-->
        <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
        <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
        <!--#if (Net9)-->
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.14" Condition="'$(Configuration)' == 'Debug'" />
        <!--#elif (Net8)-->
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" Condition="'$(Configuration)' == 'Debug'" />
        <!--#elif (Net11)-->
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="11.0.0-preview.2.26159.112" Condition="'$(Configuration)' == 'Debug'" />
        <!--#else-->
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" Condition="'$(Configuration)' == 'Debug'" />
        <!--#endif-->
        <!--#if (RazorLib)-->
        <!--#if (Net9)-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.14" />
        <!--#elif (Net8)-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.25" />
        <!--#elif (Net11)-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="11.0.0-preview.2.26159.112" />
        <!--#else-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5" />
        <!--#endif-->
        <!--#endif-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <!--#if (Net8)-->
        <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <!--#endif-->
        <!--#if (RazorLib)-->
        <PackageVersion Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
        <!--#endif-->
        <!--#if (AddMvvmToolkit)-->
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <!--#endif-->
    </ItemGroup>
    <!--#endif-->
</Project>
