<Project>
    <PropertyGroup>
        <!--#if (CentralPkgMgmt)-->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <!--#if (Net10)-->
        <!--#if (Nightly)-->
        <MauiVersion>10.0.20-ci.net10.25563.5</MauiVersion>
        <!--#else-->
        <MauiVersion>10.0.10</MauiVersion>
        <!--#endif-->
        <!--#elif (Net9)-->
        <MauiVersion>9.0.120</MauiVersion>
        <!--#elif (Net8)-->
        <MauiVersion>8.0.100</MauiVersion>
        <!--#endif-->
        <!--#else-->
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <!--#if (Net10)-->
        <!--#if (Nightly)-->
        <MauiVersion>10.*-*</MauiVersion>
        <!--#else-->
        <MauiVersion>10.*</MauiVersion>
        <!--#endif-->
        <!--#elif (Net9)-->
        <!--#if (Nightly)-->
        <MauiVersion>9.*-*</MauiVersion>
        <!--#else-->
        <MauiVersion>9.*</MauiVersion>
        <!--#endif-->
        <!--#elif (Net8)-->
        <!--#if (Nightly)-->
        <MauiVersion>8.*-*</MauiVersion>
        <!--#else-->
        <MauiVersion>8.*</MauiVersion>
        <!--#endif-->
        <!--#endif-->
        <!--#endif-->
    </PropertyGroup>
    <!--#if (CentralPkgMgmt)-->
    <ItemGroup>
        <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.7.251107005" />
        <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
        <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" />
        <!--#if (Net9)-->
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.11" Condition="'$(Configuration)' == 'Debug'" />
        <!--#elif (Net8)-->
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" Condition="'$(Configuration)' == 'Debug'" />
        <!--#else-->
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" Condition="'$(Configuration)' == 'Debug'" />
        <!--#endif-->
        <!--#if (RazorLib)-->
        <!--#if (Net9)-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.11" />
        <!--#elif (Net8)-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.22" />
        <!--#else-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
        <!--#endif-->
        <!--#endif-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <!--#if (Net8)-->
        <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <!--#endif-->
        <!--#if (RazorLib)-->
        <PackageVersion Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
        <!--#endif-->
        <!--#if (AddMvvmToolkit)-->
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <!--#endif-->
    </ItemGroup>
    <!--#endif-->
</Project>
