<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>DOTNET_TFM</TargetFramework>

        <Nullable>enable</Nullable>
        <!--#if (Preview)-->
        <LangVersion>preview</LangVersion>
        <!--#else-->
        <LangVersion>latest</LangVersion>
        <!--#endif-->
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WinUIBlazorApp._1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <!--#if (CentralPkgMgmt)-->
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.Maui.Essentials" />
        <!--#else-->
        <!--#if (Preview || Nightly)-->
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="PKG_VERSION-*" />
        <!--#else-->
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="PKG_VERSION" />
        <!--#endif-->
        <PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
        <!--#endif-->
    </ItemGroup>

</Project>
