<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageType>Template</PackageType>
		<PackageId>VijayAnand.WinUITemplates</PackageId>
		<PackageVersion>2.0.0</PackageVersion>
		<Title>WinUI Templates</Title>
		<Authors>Vijay Anand E G</Authors>
		<Copyright>Copyright &#169; 2022-2024 Vijay Anand E G</Copyright>
		<Description>CLI project and item templates for developing WinUI 3 Apps.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeSymbols>false</IncludeSymbols>
		<ContentTargetFolders>Content</ContentTargetFolders>
		<!-- This project has no .NET assemblies, so disable the warning for that -->
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/egvijayanand/winui-templates</RepositoryUrl>
		<PackageTags>Windows, WinUI, App, Library, UWP, Desktop, Template, Win32, WindowsAppSDK, Blazor, Hybrid, Native, Embedding, WinUI3</PackageTags>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)\release-notes.txt"))</PackageReleaseNotes>
		<PackageReadmeFile>overview.md</PackageReadmeFile>
		<PackageProjectUrl>https://egvijayanand.in/</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<!-- Source Linking -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="WinUIApp\**\*;WinUIBlazorApp\**\*;WinUILib\**\*;WinUIPage\**\*;WinUIUserControl\**\*;WinUIWindow\**\*"
				 Exclude="**\bin\**;**\obj\**"/>
		<Compile Remove="**\*"/>
		<None Include="overview.md" Pack="true" PackagePath="\"/>
		<None Include="release-notes.txt"/>
		<None Include="icon.png" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>
